<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:wsap="http://schemas.xmlsoap.org/ws/2004/08/addressing/policy" xmlns:wsa10="http://www.w3.org/2005/08/addressing" xmlns:tns="http://tempuri.org/" xmlns:msc="http://schemas.microsoft.com/ws/2005/12/wsdl/contract" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:wsx="http://schemas.xmlsoap.org/ws/2004/09/mex" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" name="ServiceBloodcrowd" targetNamespace="http://tempuri.org/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <xsd:schema targetNamespace="http://tempuri.org/Imports">
      <xsd:import schemaLocation="http://localhost:55256/ServiceBloodcrowd.svc?xsd=xsd0" namespace="http://tempuri.org/" />
      <xsd:import schemaLocation="http://localhost:55256/ServiceBloodcrowd.svc?xsd=xsd1" namespace="http://schemas.microsoft.com/2003/10/Serialization/" />
      <xsd:import schemaLocation="http://localhost:55256/ServiceBloodcrowd.svc?xsd=xsd2" namespace="http://schemas.datacontract.org/2004/07/Webservice" />
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="IServiceBloodcrowd_BuildXML_InputMessage">
    <wsdl:part name="parameters" element="tns:BuildXML" />
  </wsdl:message>
  <wsdl:message name="IServiceBloodcrowd_BuildXML_OutputMessage">
    <wsdl:part name="parameters" element="tns:BuildXMLResponse" />
  </wsdl:message>
  <wsdl:message name="IServiceBloodcrowd_GetDonors_InputMessage">
    <wsdl:part name="parameters" element="tns:GetDonors" />
  </wsdl:message>
  <wsdl:message name="IServiceBloodcrowd_GetDonors_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetDonorsResponse" />
  </wsdl:message>
  <wsdl:message name="IServiceBloodcrowd_GetDonorByNumber_InputMessage">
    <wsdl:part name="parameters" element="tns:GetDonorByNumber" />
  </wsdl:message>
  <wsdl:message name="IServiceBloodcrowd_GetDonorByNumber_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetDonorByNumberResponse" />
  </wsdl:message>
  <wsdl:message name="IServiceBloodcrowd_GetDonorsByName_InputMessage">
    <wsdl:part name="parameters" element="tns:GetDonorsByName" />
  </wsdl:message>
  <wsdl:message name="IServiceBloodcrowd_GetDonorsByName_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetDonorsByNameResponse" />
  </wsdl:message>
  <wsdl:message name="IServiceBloodcrowd_GetDonorsByAge_InputMessage">
    <wsdl:part name="parameters" element="tns:GetDonorsByAge" />
  </wsdl:message>
  <wsdl:message name="IServiceBloodcrowd_GetDonorsByAge_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetDonorsByAgeResponse" />
  </wsdl:message>
  <wsdl:message name="IServiceBloodcrowd_GetDonorsByBloodType_InputMessage">
    <wsdl:part name="parameters" element="tns:GetDonorsByBloodType" />
  </wsdl:message>
  <wsdl:message name="IServiceBloodcrowd_GetDonorsByBloodType_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetDonorsByBloodTypeResponse" />
  </wsdl:message>
  <wsdl:message name="IServiceBloodcrowd_GetLastNumber_InputMessage">
    <wsdl:part name="parameters" element="tns:GetLastNumber" />
  </wsdl:message>
  <wsdl:message name="IServiceBloodcrowd_GetLastNumber_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetLastNumberResponse" />
  </wsdl:message>
  <wsdl:message name="IServiceBloodcrowd_GeneratePassword_InputMessage">
    <wsdl:part name="parameters" element="tns:GeneratePassword" />
  </wsdl:message>
  <wsdl:message name="IServiceBloodcrowd_GeneratePassword_OutputMessage">
    <wsdl:part name="parameters" element="tns:GeneratePasswordResponse" />
  </wsdl:message>
  <wsdl:message name="IServiceBloodcrowd_AddDonor_InputMessage">
    <wsdl:part name="parameters" element="tns:AddDonor" />
  </wsdl:message>
  <wsdl:message name="IServiceBloodcrowd_AddDonor_OutputMessage">
    <wsdl:part name="parameters" element="tns:AddDonorResponse" />
  </wsdl:message>
  <wsdl:message name="IServiceBloodcrowd_DeleteDonorByNumber_InputMessage">
    <wsdl:part name="parameters" element="tns:DeleteDonorByNumber" />
  </wsdl:message>
  <wsdl:message name="IServiceBloodcrowd_DeleteDonorByNumber_OutputMessage">
    <wsdl:part name="parameters" element="tns:DeleteDonorByNumberResponse" />
  </wsdl:message>
  <wsdl:portType name="IServiceBloodcrowd">
    <wsdl:operation name="BuildXML">
      <wsdl:input wsaw:Action="http://tempuri.org/IServiceBloodcrowd/BuildXML" message="tns:IServiceBloodcrowd_BuildXML_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IServiceBloodcrowd/BuildXMLResponse" message="tns:IServiceBloodcrowd_BuildXML_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetDonors">
      <wsdl:input wsaw:Action="http://tempuri.org/IServiceBloodcrowd/GetDonors" message="tns:IServiceBloodcrowd_GetDonors_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IServiceBloodcrowd/GetDonorsResponse" message="tns:IServiceBloodcrowd_GetDonors_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetDonorByNumber">
      <wsdl:input wsaw:Action="http://tempuri.org/IServiceBloodcrowd/GetDonorByNumber" message="tns:IServiceBloodcrowd_GetDonorByNumber_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IServiceBloodcrowd/GetDonorByNumberResponse" message="tns:IServiceBloodcrowd_GetDonorByNumber_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetDonorsByName">
      <wsdl:input wsaw:Action="http://tempuri.org/IServiceBloodcrowd/GetDonorsByName" message="tns:IServiceBloodcrowd_GetDonorsByName_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IServiceBloodcrowd/GetDonorsByNameResponse" message="tns:IServiceBloodcrowd_GetDonorsByName_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetDonorsByAge">
      <wsdl:input wsaw:Action="http://tempuri.org/IServiceBloodcrowd/GetDonorsByAge" message="tns:IServiceBloodcrowd_GetDonorsByAge_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IServiceBloodcrowd/GetDonorsByAgeResponse" message="tns:IServiceBloodcrowd_GetDonorsByAge_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetDonorsByBloodType">
      <wsdl:input wsaw:Action="http://tempuri.org/IServiceBloodcrowd/GetDonorsByBloodType" message="tns:IServiceBloodcrowd_GetDonorsByBloodType_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IServiceBloodcrowd/GetDonorsByBloodTypeResponse" message="tns:IServiceBloodcrowd_GetDonorsByBloodType_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetLastNumber">
      <wsdl:input wsaw:Action="http://tempuri.org/IServiceBloodcrowd/GetLastNumber" message="tns:IServiceBloodcrowd_GetLastNumber_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IServiceBloodcrowd/GetLastNumberResponse" message="tns:IServiceBloodcrowd_GetLastNumber_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GeneratePassword">
      <wsdl:input wsaw:Action="http://tempuri.org/IServiceBloodcrowd/GeneratePassword" message="tns:IServiceBloodcrowd_GeneratePassword_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IServiceBloodcrowd/GeneratePasswordResponse" message="tns:IServiceBloodcrowd_GeneratePassword_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="AddDonor">
      <wsdl:input wsaw:Action="http://tempuri.org/IServiceBloodcrowd/AddDonor" message="tns:IServiceBloodcrowd_AddDonor_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IServiceBloodcrowd/AddDonorResponse" message="tns:IServiceBloodcrowd_AddDonor_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="DeleteDonorByNumber">
      <wsdl:input wsaw:Action="http://tempuri.org/IServiceBloodcrowd/DeleteDonorByNumber" message="tns:IServiceBloodcrowd_DeleteDonorByNumber_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IServiceBloodcrowd/DeleteDonorByNumberResponse" message="tns:IServiceBloodcrowd_DeleteDonorByNumber_OutputMessage" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="BasicHttpBinding_IServiceBloodcrowd" type="tns:IServiceBloodcrowd">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="BuildXML">
      <soap:operation soapAction="http://tempuri.org/IServiceBloodcrowd/BuildXML" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetDonors">
      <soap:operation soapAction="http://tempuri.org/IServiceBloodcrowd/GetDonors" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetDonorByNumber">
      <soap:operation soapAction="http://tempuri.org/IServiceBloodcrowd/GetDonorByNumber" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetDonorsByName">
      <soap:operation soapAction="http://tempuri.org/IServiceBloodcrowd/GetDonorsByName" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetDonorsByAge">
      <soap:operation soapAction="http://tempuri.org/IServiceBloodcrowd/GetDonorsByAge" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetDonorsByBloodType">
      <soap:operation soapAction="http://tempuri.org/IServiceBloodcrowd/GetDonorsByBloodType" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetLastNumber">
      <soap:operation soapAction="http://tempuri.org/IServiceBloodcrowd/GetLastNumber" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GeneratePassword">
      <soap:operation soapAction="http://tempuri.org/IServiceBloodcrowd/GeneratePassword" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="AddDonor">
      <soap:operation soapAction="http://tempuri.org/IServiceBloodcrowd/AddDonor" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="DeleteDonorByNumber">
      <soap:operation soapAction="http://tempuri.org/IServiceBloodcrowd/DeleteDonorByNumber" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="ServiceBloodcrowd">
    <wsdl:port name="BasicHttpBinding_IServiceBloodcrowd" binding="tns:BasicHttpBinding_IServiceBloodcrowd">
      <soap:address location="http://localhost:55256/ServiceBloodcrowd.svc" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>